# kudu

./: pom.xml
src/main/java/: kudu.java
src/main/scala/com/yangzijiang/kudu/: KuduTest.scala  KuduTest1.scala
src/test/scala/: KuduTest.scala
